<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div style="padding:2px;">
    <ion-row>
      <ion-col sizeLg="4" sizeMd="6" sizeXs="12">
        <ion-item>
          <ion-input type="text" placeholder="Search By Title" [(ngModel)]="searchText" value="searchText"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
  </div>
    
  
  <ion-grid>
    <ion-row>
      <ion-col *ngFor="let item of postArray | searchPipe : searchText" sizeLg="4" sizeMd="6" sizeXs="12">
        <ion-card>
          <ion-item>
            <ion-label>
              {{item.id}}. {{item.title}}
            </ion-label>
            
          </ion-item>
          <ion-card-content>
            {{item.body}}
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
